# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:19:29  September 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Qbert_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY Qbert
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:29  SEPTEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Qbert.v
set_global_assignment -name VERILOG_FILE Div_clk25.v
set_global_assignment -name VERILOG_FILE ../Triangulo/piramide.v
set_global_assignment -name VERILOG_FILE avance.v
set_global_assignment -name VERILOG_FILE Clk25.v
set_global_assignment -name VERILOG_FILE piamide.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_W10 -to button1
set_location_assignment PIN_P11 -to clk_50
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_location_assignment PIN_N3 -to sync_h
set_location_assignment PIN_N1 -to sync_v
set_location_assignment PIN_W9 -to button2
set_location_assignment PIN_W8 -to button3
set_location_assignment PIN_W7 -to button4
set_global_assignment -name VERILOG_FILE piramide.v
set_global_assignment -name VERILOG_FILE display.v
set_location_assignment PIN_C14 -to led[0]
set_location_assignment PIN_E15 -to led[1]
set_location_assignment PIN_C15 -to led[2]
set_location_assignment PIN_C16 -to led[3]
set_location_assignment PIN_E16 -to led[4]
set_location_assignment PIN_D17 -to led[5]
set_location_assignment PIN_C17 -to led[6]
set_location_assignment PIN_D15 -to led[7]
set_location_assignment PIN_V10 -to gameover
set_location_assignment PIN_V9 -to win
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to button4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gameover
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_h
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to win
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top